<!DOCTYPE html>
<html>
<head>
  <title>Ex3: QGIS Map</title>
  <style>
    
    h1{color:darkgoldenrod;
      font-family:verdana;
      font-size:45px;
      text-align:center}
    
    h2{color:#676767;
      font-family:verdana;
      font-size:30px}
      
    h3{color:#676767;
      font-family:verdana;
      font-size:20px}
      
    p1 {color:black;
      font-family:arial;
      font-size:17px}
      
    p2 {color:black;
      font-family:arial;
      font-size:14px;
      font-style: italic}
    
    body{background-color:#e7e7e7;
        width:850px;
        text-align: center;
        vertical-align: middle;
        margin: auto}
    
  </style>
  <meta charset="UTF-8">
  <meta name="description" content="basic page with map/image">
  <meta name="author" content="P.Sar">
</head>
    
<body>
  <h1>Exercise 3: Introduction to QGIS</h1>
    
  <h2>Basic Map-making</h2> 
  <p1>
QGIS is a free and open-source GIS and map-making software, equivalent to ESRI's ArcGIS and ArcMap. Below is a basic map of Iowa and different types highway system throughout the state. The map also includes a shapefile layer of Story County, which various kinds of information for further analysis. <br><br>
 
<img src="all map.png" alt="overall map" style="width:850px;"> <br><br>

The zoom-in map below shows population density per square mile of Story County, as well as the City of Ames. <br><br>
 
<img src="ames.png" alt="overall map" style="width:850px;"> <br><br>
           
  </p1>
    
  <h3>Credits</h3>
<p2>
Map Data and Shapefile: ISU GIS Facility<br>Map Drawn by: Panhavuth Sar<br>Date: 02/08/2019
    
<br><br>    
</p2>

</body>
  
</html>
